.contactUs {
    position: relative;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}

.title {
    font-size: xx-large;
    font-weight: 900;
    color: #999999;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #292c2f;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

h3 {
    color: #999999;
    text-align: center;
    font-size: x-large;
    font-weight: 900;
}


/* form */

.formBox {
    position: relative;
    width: 100%;
    margin-top: 5%;
    height: max-content;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: #999999;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 110%;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 170px;
    margin-bottom: 10px;
}

.submit {
    background: #000000;
    color: #999999;
    font-size: 15px;
    max-width: 120px;
    font-weight: 700;
    border-radius: 7px;
    cursor: pointer;
    padding: 14px 15px;
}


.info {
    background: #292c2f;
}

h4{
    color: #777777;
    text-align: center;
    font-size: larger;
}

.sass{
    text-align: center;
}

.sass a{
    color: #777777;
    line-height: 200%;
    font-size: x-large;
}

.postal{
    color: #777777;
    font-size: larger;
    text-align: center;
}

.sci {
    margin-left: 15%;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover {
    color: #fff;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

@media(max-width: 991px) {
    .contactUs {
        padding: 20px;
    }
    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .map {
        min-height: 300px;
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100%;
    }
}

@media only screen and (max-width: 500px) {
    .contact {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 30px;
        background-color: #292c2f;
    }

    h4{
        color: #777777;
        text-align: center;
    }
    
    .sass{
        text-align: center;
    }
    
    .sass a{
        color: #777777;
        line-height: 200%;
        font-size: larger;
    }
    
    .postal{
        color: #777777;
        font-size: larger;
        text-align: center;
    }

    .sci {
        margin-left: 0;
    }

    .map {
        padding: 0;
    }
}